<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbhinavSingh</title>
</head>

<body>

    <div>
<h1>Abhinav Singh</h1>
        <div>
            <table>
                <tr>
                    <td rowspan="4">
                        <img src="img.jpeg" alt="AbhinavSingh" width="100px">
                    </td>
                    <td>I am a diligent first year B.Tech student at UIET Kanpur.I am passionate about exploring
                        cutting-edge technologies, dedicated to learning and mastering coding skills while
                        continually expanding my skill set.</td>

                <tr>
                    <td>
                        <p>Instagram: <a target="_blank"
                                href="https://www.instagram.com/abhinav12singh/">AbhinavSingh</a></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>LinkedIn: <a target="_blank"
                                href="https://www.linkedin.com/in/abhinav-singh-531446282">AbhinavSingh</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>github: <a target="_blank" href="https://github.com/Abhi12072003singh">AbhinavSingh</a></p>
                    </td>
                </tr>
            </table>

            <section>
                <h2>Education</h2>
                <ul>
                    <li>Bachelor of technology in Computer
                        Science and
                        Engineering
                        (AI) (2026), UIET KANPUR</li>
                    <li>
                        Kisan Inter College,Rajgarh,Mirzapur
                    </li>
                </ul>
            </section>

            <section>
                <h2>Skills</h2>
                <ul>
                    <li>Will Be Updated Soon...</li>
                </ul>
            </section>

            <section>
                <h2>Hobby</h2>
                <ul>
                    <li>Coding</li>
                    <li>Playing Chess</li>
                    <li>Watching Movies</li>
                </ul>
            </section>
            <footer>&#169: 2023 Surain World.</footer>
        </div>



    </div>

</body>

</html>